In [1]:
import pandas as pd
import numpy as np

In [118]:
a = np.array([[0, 1, 2], [3, 4, 5]])
b = a.sum(axis=1)
b

array([ 3, 12])

In [2]:
wine = pd.read_csv('winequality-red.csv', sep = ';')

In [3]:
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [4]:
wine.shape

(1599, 12)

In [6]:
np.arange(1, 26).reshape(5, 5)

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]])

In [41]:
simple_df = pd.DataFrame(np.arange(1, 26).reshape(5,5), columns=['a', 'b', 'c', 'd', 'e'])

In [42]:
simple_df.head()

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

In [46]:
simple_df.loc[1:3]

    a   b   c   d   e
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

In [19]:
#simple_df[2]

In [20]:
simple_df.index = [3, 4, 1, 2, 0]

In [21]:
simple_df[2]

    a   b   c   d   e
3   1   2   3   4   5
4   6   7   8   9  10
1  11  12  13  14  15
2  16  17  18  19  20
0  21  22  23  24  25

In [22]:
simple_df.loc[2] #label based indexing

a    16
b    17
c    18
d    19
e    20
Name: 2, dtype: int64

In [23]:
simple_df.iloc[2] #position based indexing

a    11
b    12
c    13
d    14
e    15
Name: 1, dtype: int64

In [24]:
simple_df.iloc[[2, 4, 3]]

    a   b   c   d   e
1  11  12  13  14  15
0  21  22  23  24  25
2  16  17  18  19  20

In [29]:
simple_df.loc[[2, 4, 3], ['a', 'c', 'e']]

    a   c   e
2  16  18  20
4   6   8  10
3   1   3   5

In [30]:
simple_df.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [32]:
simple_df.iloc[[2, 4, 3], [0, 2, 4]]

    a   c   e
1  11  13  15
0  21  23  25
2  16  18  20

In [65]:
simple_df

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25

In [69]:
simple_df.loc[2:3, 'c':]

    c   d   e
2  13  14  15
3  18  19  20

In [70]:
iris = pd.read_csv('iris.csv')

In [71]:
iris.head(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
5,5.4,3.9,1.7,0.4,setosa
6,4.6,3.4,1.4,0.3,setosa
7,5.0,3.4,1.5,0.2,setosa
8,4.4,2.9,1.4,0.2,setosa
9,4.9,3.1,1.5,0.1,setosa

Question. Retrieve all rows for columns 'petal length', 'petal width' using iloc

In [73]:
#iris.iloc[:, 2:4]

In [77]:
iris.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)', 'species'],
      dtype='object')

In [79]:
#USING LOC
iris.loc[:, 'petal length (cm)':'petal width (cm)']

     petal length (cm)  petal width (cm)
0                  1.4               0.2
1                  1.4               0.2
2                  1.3               0.2
3                  1.5               0.2
4                  1.4               0.2
5                  1.7               0.4
6                  1.4               0.3
7                  1.5               0.2
8                  1.4               0.2
9                  1.5               0.1
10                 1.5               0.2
11                 1.6               0.2
12                 1.4               0.1
13                 1.1               0.1
14                 1.2               0.2
15                 1.5               0.4
16                 1.3               0.4
17                 1.4               0.3
18                 1.7               0.3
19                 1.5               0.3
20                 1.7               0.2
21                 1.5               0.4
22                 1.0               0.2
23                 1.7               0.5
24                 1.9               0.2
25                 1.6               0.2
26                 1.6               0.4
27                 1.5               0.2
28                 1.4               0.2
29                 1.6               0.2
..                 ...               ...
120                5.7               2.3
121                4.9               2.0
122                6.7               2.0
123                4.9               1.8
124                5.7               2.1
125                6.0               1.8
126                4.8               1.8
127                4.9               1.8
128                5.6               2.1
129                5.8               1.6
130                6.1               1.9
131                6.4               2.0
132                5.6               2.2
133                5.1               1.5
134                5.6               1.4
135                6.1               2.3
136                5.6               2.4
137                5.5               1.8
138                4.8               1.8
139                5.4               2.1
140                5.6               2.4
141                5.1               2.3
142                5.1               1.9
143                5.9               2.3
144                5.7               2.5
145                5.2               2.3
146                5.0               1.9
147                5.2               2.0
148                5.4               2.3
149                5.1               1.8

[150 rows x 2 columns]

Question. Retrieve all columns for first 5 rows using loc

In [76]:
iris.iloc[:5, :]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [80]:
iris.loc[:4]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [93]:
iris.loc[:4, 'sepal length (cm)'::2]

   sepal length (cm)  petal length (cm) species
0                5.1                1.4  setosa
1                4.9                1.4  setosa
2                4.7                1.3  setosa
3                4.6                1.5  setosa
4                5.0                1.4  setosa

Question. Retrieve rows 4, 8, 12, and columns chlorides, density, sulphates using iloc

In [82]:
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [94]:
wine.loc[[4, 8, 12], ['chlorides','density','sulphates']]

    chlorides  density  sulphates
4       0.076   0.9978       0.56
8       0.073   0.9968       0.57
12      0.089   0.9943       0.52

In [95]:
wine.iloc[[4, 8, 12], [4, 7, 9]]

    chlorides  density  sulphates
4       0.076   0.9978       0.56
8       0.073   0.9968       0.57
12      0.089   0.9943       0.52

In [97]:
list1 = [True if i%2==0 else False for i in range(150)] 

iris.iloc[[True, True, False, True, True, False]]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [109]:
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [111]:
wine['residual sugar'] > 2.0

0       False
1        True
2        True
3       False
4       False
5       False
6       False
7       False
8       False
9        True
10      False
11       True
12      False
13      False
14       True
15       True
16      False
17      False
18       True
19      False
20      False
21       True
22      False
23       True
24       True
25      False
26      False
27      False
28      False
29      False
        ...
1569    False
1570     True
1571     True
1572     True
1573     True
1574     True
1575     True
1576    False
1577     True
1578    False
1579    False
1580     True
1581    False
1582     True
1583     True
1584     True
1585     True
1586     True
1587    False
1588     True
1589     True
1590    False
1591    False
1592     True
1593    False
1594    False
1595     True
1596     True
1597    False
1598     True
Name: residual sugar, Length: 1599, dtype: bool

chlorides and density with loc

In [128]:
wine.loc[(wine['pH'] > 3.5) & (wine['residual sugar'] > 2.0),['chlorides', 'density']]

      chlorides  density
21        0.082  0.99820
45        0.054  0.99340
75        0.093  0.99860
76        0.093  0.99860
77        0.104  0.99660
95        0.058  0.99320
131       0.049  0.99370
132       0.049  0.99370
149       0.089  0.99750
177       0.087  0.99720
199       0.061  0.99480
266       0.096  1.00025
268       0.077  0.99870
276       0.077  0.99870
298       0.094  0.99930
299       0.080  0.99845
302       0.092  0.99940
346       0.072  0.99550
355       0.078  0.99550
370       0.063  0.99750
421       0.059  0.99520
425       0.059  0.99520
569       0.095  0.99460
571       0.095  0.99460
609       0.075  0.99560
690       0.097  0.99660
724       0.086  0.99580
729       0.071  0.99500
733       0.082  0.99800
745       0.070  0.99768
...         ...      ...
1300      0.080  0.99444
1346      0.056  0.99472
1357      0.078  0.99648
1377      0.090  0.99530
1390      0.068  0.99292
1398      0.083  0.99660
1407      0.064  0.99500
1409      0.064  0.99500
1411      0.071  0.99630
1437      0.070  0.99577
1461      0.060  0.99664
1467      0.067  0.99648
1475      0.048  0.99182
1477      0.048  0.99182
1498      0.068  0.99582
1503      0.077  0.99555
1512      0.061  0.99588
1514      0.074  0.99842
1515      0.074  0.99842
1531      0.081  0.99631
1538      0.081  0.99538
1540      0.071  0.99646
1552      0.103  0.99586
1554      0.062  0.99627
1556      0.066  0.99636
1557      0.062  0.99627
1573      0.075  0.99467
1577      0.076  0.99622
1582      0.053  0.99362
1595      0.062  0.99512

[100 rows x 2 columns]

In [1]:
import numpy as np
import pandas as pd

## pd.concat()

Concatenate pandas objects along a particular axis with optional set logic along the other axes.

In [78]:
s1 = pd.Series(['a', 'b', 'c'])
s2 = pd.Series(['d', 'e'])

In [3]:
s1

0    a
1    b
2    c
dtype: object

In [4]:
s2

0    d
1    e
dtype: object

In [79]:
pd.concat([s1, s2], axis=0)

0    a
1    b
2    c
0    d
1    e
dtype: object

In [80]:
s1.append(s2)

0    a
1    b
2    c
0    d
1    e
dtype: object

In [8]:
#pd.concat([s1, s2], axis=1)

In [135]:
pd.concat([s1, s2], ignore_index=True)

0    a
1    b
2    c
3    d
4    e
dtype: object

Add a hierarchical index at the outermost level

In [92]:
hello = pd.concat([s1, s2], keys=['s1', 's2'], names=['Series', 'row'])

In [94]:
hello

Series  row
s1      0      a
        1      b
        2      c
s2      0      d
        1      e
dtype: object

In [95]:
hello.loc['s1']

row
0    a
1    b
2    c
dtype: object

In [21]:
hello.loc['s1', 2]

'c'

Concatenating two dataframes

In [104]:
d1 = {'names': ['shivani', 'shivangi'], 'marks': [90, 95]}
df1 = pd.DataFrame(data=d1)

In [105]:
#df1.set_index('names', inplace=True)

In [106]:
df1

      names  marks
0   shivani     90
1  shivangi     95

In [107]:
d2 = {'names': ['siddharth', 'abhishek'], 'marks': [92, 98]}

In [108]:
df2 = pd.DataFrame(data=d2)

In [109]:
df2

       names  marks
0  siddharth     92
1   abhishek     98

In [112]:
df1.index = ['a', 'c']

In [115]:
df1

      names  marks
a   shivani     90
c  shivangi     95

In [116]:
#pd.concat([df1, df2], axis=0)

In [114]:
pd.concat([df1, df2], axis=1)

      names  marks      names  marks
a   shivani   90.0        NaN    NaN
c  shivangi   95.0        NaN    NaN
0       NaN    NaN  siddharth   92.0
1       NaN    NaN   abhishek   98.0

In [117]:
d3 = {'names': ['arushi', 'ayush'], 'marks': [88, 89], 'roll_number': [127, 128]}
df3 = pd.DataFrame(d3, index=['a', 'b'])
df3

    names  marks  roll_number
a  arushi     88          127
b   ayush     89          128

In [118]:
pd.concat([df1, df2, df3], axis=0, sort=False)

       names  marks  roll_number
a    shivani     90          NaN
c   shivangi     95          NaN
0  siddharth     92          NaN
1   abhishek     98          NaN
a     arushi     88        127.0
b      ayush     89        128.0

In [172]:
df3

    names  marks  roll_number
a  arushi     88          127
b   ayush     89          128

In [58]:
df1

      names  marks
a   shivani     90
c  shivangi     95

In [61]:
pd.concat([df1, df3], axis=1, sort=False)

      names  marks   names  marks  roll_number
a   shivani   90.0  arushi   88.0        127.0
c  shivangi   95.0     NaN    NaN          NaN
b       NaN    NaN   ayush   89.0        128.0

In [63]:
df4 = pd.DataFrame([1], index=['a'])
df5 = pd.DataFrame([2], index=['a'])

In [64]:
df4

   0
a  1

In [65]:
df5

   0
a  2

In [66]:
pd.concat([df4, df5], verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['a'], dtype='object')

In [130]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

In [131]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [132]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

In [133]:
df2

    A   B   D
4  A4  B4  D4
5  A5  B5  D5
6  A6  B6  D6
7  A7  B7  D7

In [134]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11']},
                    index=[8, 9, 10, 11])

In [135]:
df3

      A    B    C
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [141]:
pd.concat([df1, df2, df3], axis=1, join='inner', sort=False)

Empty DataFrame
Columns: [A, B, C, D, A, B, D, A, B, C]
Index: []

In [143]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'], sort=False)
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4  NaN   D4
  5    A5   B5  NaN   D5
  6    A6   B6  NaN   D6
  7    A7   B7  NaN   D7
z 8    A8   B8   C8  NaN
  9    A9   B9   C9  NaN
  10  A10  B10  C10  NaN
  11  A11  B11  C11  NaN

In [147]:
result.loc['y', 6]['D']

'D6'

Question. How will you select the seventh row from this hierarchical index using loc.

In [207]:
result.loc['y', 7]

A     A7
B     B7
C    NaN
D     D7
Name: (y, 7), dtype: object

Question. How will you select C8 using loc.

In [214]:
result.loc['z', 8]['C']

'C8'

In [215]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

In [216]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [217]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [218]:
pd.concat([df1, df4], sort=False, axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [219]:
pd.concat([df1, df4], sort=False)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [220]:
pd.concat([df1, df4],join='inner')

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
2  B2  D2
3  B3  D3
6  B6  D6
7  B7  D7

In [221]:
pd.concat([df1, df4],axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [222]:
pd.concat([df1, df4],axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

Suppose we just wanted to reuse the exact index from the original DataFrame:

In [236]:
pd.concat([df1, df4, df2, df3], axis=1, join_axes=[df1.index])

    A   B   C   D    B    D    F    A    B    D    A    B    C
0  A0  B0  C0  D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2  NaN  NaN  NaN  NaN  NaN  NaN
3  A3  B3  C3  D3   B3   D3   F3  NaN  NaN  NaN  NaN  NaN  NaN

In [234]:
type(df1.index)

pandas.core.indexes.numeric.Int64Index

In [122]:
list1 = [1, 3, 2]
list1 + list1

[1, 3, 2, 1, 3, 2]

In [124]:
arr = np.array([1, 3, 2])
arr + arr

array([2, 6, 4])

In [127]:
a = [1, 2, 3, None, (), [] ]

In [128]:
len(a)

6