In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.arange(1, 25).reshape(8,3), columns=['data1', 'data2', 'data3'])

In [3]:
df

   data1  data2  data3
0      1      2      3
1      4      5      6
2      7      8      9
3     10     11     12
4     13     14     15
5     16     17     18
6     19     20     21
7     22     23     24

In [4]:
df.apply(lambda x: x+12)

   data1  data2  data3
0     13     14     15
1     16     17     18
2     19     20     21
3     22     23     24
4     25     26     27
5     28     29     30
6     31     32     33
7     34     35     36

## above, x is a series. when you apply a function to a dataframe-- it is applied to each series in that dataframe (entire row/ column depending on the axis parameter)

In [5]:
ds = pd.DataFrame({
    'col1': ['shivs', 'shivus', 'siddys'],
    'col2': ['sachin', 'abhishek', 'deveesh'],
    'col3': ['anushkas', 'program', 'plaksha']
})

In [6]:
ds

     col1      col2      col3
0   shivs    sachin  anushkas
1  shivus  abhishek   program
2  siddys   deveesh   plaksha

In [7]:
pd.Series([1, 2, 3])*3

0    3
1    6
2    9
dtype: int64

In [8]:
ds.apply(lambda x: x.str.count('s'))

   col1  col2  col3
0     2     1     2
1     2     1     0
2     2     1     1

In [9]:
def func(x):
    res = []
    for name in x:
        res.append(name.count('s'))
    return res

In [10]:
pd.Series(['shivani', 'sid', 'dev']).count('s') # will give an error. can't count directly for a series of strings. use str.count

KeyError: 'Level s must be same as name (None)'

In [13]:
f = lambda x: [r.count('s') for r in x]

In [14]:
ds.apply(f, axis=1)

0    [2, 1, 2]
1    [2, 1, 0]
2    [2, 1, 1]
dtype: object

In [19]:
ds.applymap(lambda x: x.count('s'))

   col1  col2  col3
0     2     1     2
1     2     1     0
2     2     1     1

In [20]:
df.apply([sum], axis=0)

     data1  data2  data3
sum     92    100    108

In [22]:
df.append(df.apply([sum], axis=0))

     data1  data2  data3
0        1      2      3
1        4      5      6
2        7      8      9
3       10     11     12
4       13     14     15
5       16     17     18
6       19     20     21
7       22     23     24
sum     92    100    108

In [23]:
df.apply([sum], axis=1)

   sum
0    6
1   15
2   24
3   33
4   42
5   51
6   60
7   69

In [24]:
titanic = pd.read_csv('train.csv')

In [25]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
titanic.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [27]:
titanic.groupby('Sex')[['Survived']].mean()

        Survived
Sex
female  0.742038
male    0.188908

In [28]:
titanic.groupby(['Sex', 'Pclass'])[['Survived']].mean()

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [29]:
titanic.groupby(['Sex', 'Pclass'])[['Survived']].mean().unstack()

        Survived
Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [30]:
titanic.pivot_table(values='Survived', index='Sex', columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [31]:
titanic.pivot_table(values='Survived', index=['Sex', 'Age'], columns='Pclass')

Pclass               1         2         3
Sex    Age
female 0.75        NaN       NaN  1.000000
       1.00        NaN       NaN  1.000000
       2.00   0.000000  1.000000  0.250000
       3.00        NaN  1.000000  0.000000
       4.00        NaN  1.000000  1.000000
       5.00        NaN  1.000000  1.000000
       6.00        NaN  1.000000  0.000000
       7.00        NaN  1.000000       NaN
       8.00        NaN  1.000000  0.000000
       9.00        NaN       NaN  0.000000
       10.00       NaN       NaN  0.000000
       11.00       NaN       NaN  0.000000
       13.00       NaN  1.000000  1.000000
       14.00  1.000000  1.000000  0.500000
       14.50       NaN       NaN  0.000000
       15.00  1.000000       NaN  1.000000
       16.00  1.000000       NaN  0.666667
       17.00  1.000000  1.000000  0.500000
       18.00  1.000000  1.000000  0.375000
       19.00  1.000000  1.000000  1.000000
       20.00       NaN       NaN  0.000000
       21.00  1.000000  1.000000  0.250000
       22.00  1.000000  1.000000  0.666667
       23.00  1.000000  1.000000  0.500000
       24.00  1.000000  0.857143  0.750000
       25.00  0.000000  1.000000  0.000000
       26.00  1.000000  0.000000  0.666667
       27.00       NaN  0.666667  1.000000
       28.00       NaN  1.000000  0.000000
       29.00  1.000000  1.000000  0.333333
...                ...       ...       ...
male   42.00  0.666667  0.333333  0.000000
       43.00       NaN  0.000000  0.000000
       44.00  0.000000  0.000000  0.250000
       45.00  0.250000       NaN  0.500000
       45.50  0.000000       NaN  0.000000
       46.00  0.000000  0.000000       NaN
       47.00  0.000000  0.000000  0.000000
       48.00  1.000000  0.000000  0.000000
       49.00  0.666667       NaN  0.000000
       50.00  0.333333  0.000000  0.000000
       51.00  0.500000  0.000000  0.000000
       52.00  0.500000  0.000000       NaN
       54.00  0.000000  0.000000       NaN
       55.00  0.000000       NaN       NaN
       55.50       NaN       NaN  0.000000
       56.00  0.333333       NaN       NaN
       57.00       NaN  0.000000       NaN
       58.00  0.000000       NaN       NaN
       59.00       NaN  0.000000  0.000000
       60.00  0.500000  0.000000       NaN
       61.00  0.000000       NaN  0.000000
       62.00  0.000000  1.000000       NaN
       64.00  0.000000       NaN       NaN
       65.00  0.000000       NaN  0.000000
       66.00       NaN  0.000000       NaN
       70.00  0.000000  0.000000       NaN
       70.50       NaN       NaN  0.000000
       71.00  0.000000       NaN       NaN
       74.00       NaN       NaN  0.000000
       80.00  1.000000       NaN       NaN

[145 rows x 3 columns]

In [32]:
age = pd.cut(titanic['Age'], [0, 18, 80])
titanic.pivot_table(values='Survived', index=['Sex', age], columns='Pclass')

Pclass                  1         2         3
Sex    Age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [33]:
titanic.pivot_table('Survived', ['Sex', age], ['Fare', 'Pclass'])

Fare            0.0000         4.0125   5.0000   6.2375   6.4375   6.4500    \
Pclass                 1     3        3        1        3        3        3
Sex    Age
female (0, 18]       NaN   NaN      NaN      NaN      NaN      NaN      NaN
       (18, 80]      NaN   NaN      NaN      NaN      NaN      NaN      NaN
male   (0, 18]       NaN   NaN      NaN      NaN      NaN      NaN      NaN
       (18, 80]      0.0  0.25      0.0      0.0      0.0      0.0      0.0

Fare            6.4958   6.7500   6.9750    ... 151.5500 153.4625 164.8667  \
Pclass                 3        3        3  ...        1        1        1
Sex    Age                                  ...
female (0, 18]       NaN      0.0      NaN  ...      0.0      NaN      NaN
       (18, 80]      NaN      NaN      NaN  ...      0.5      1.0      1.0
male   (0, 18]       0.0      NaN      NaN  ...      1.0      NaN      NaN
       (18, 80]      0.0      0.0      0.5  ...      NaN      0.0      NaN

Fare            211.3375 211.5000 227.5250 247.5208 262.3750 263.0000 512.3292
Pclass                 1        1        1        1        1        1        1
Sex    Age
female (0, 18]       1.0      NaN      1.0      NaN      1.0      NaN      NaN
       (18, 80]      1.0      NaN      1.0      1.0      1.0      1.0      1.0
male   (0, 18]       NaN      NaN      NaN      NaN      NaN      NaN      NaN
       (18, 80]      NaN      0.0      NaN      0.0      NaN      0.0      1.0

[4 rows x 226 columns]

In [34]:
fare = pd.qcut(titanic['Fare'], 2)
titanic.pivot_table('Survived', ['Sex', age], [fare, 'Pclass'])

Fare            (-0.001, 14.454]                     (14.454, 512.329]  \
Pclass                         1         2         3                 1
Sex    Age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

Fare
Pclass                  2         3
Sex    Age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308