In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic = pd.read_csv('train.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
titanic.shape

(891, 12)

Question. Names of all passengers who traveled in 3rd Class of the ship.

In [16]:
titanic.loc[titanic['Pclass']==3, ['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
2                               Heikkinen, Miss. Laina  26.0
4                             Allen, Mr. William Henry  35.0
5                                     Moran, Mr. James   NaN
7                       Palsson, Master. Gosta Leonard   2.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
10                     Sandstrom, Miss. Marguerite Rut   4.0
12                      Saundercock, Mr. William Henry  20.0
13                         Andersson, Mr. Anders Johan  39.0
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                                Rice, Master. Eugene   2.0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
19                             Masselmani, Mrs. Fatima   NaN
22                         McGowan, Miss. Anna "Annie"  15.0
24                       Palsson, Miss. Torborg Danira   8.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
26                             Emir, Mr. Farred Chehab   NaN
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN
29                                 Todoroff, Mr. Lalio   NaN
32                            Glynn, Miss. Mary Agatha   NaN
36                                    Mamee, Mr. Hanna   NaN
37                            Cann, Mr. Ernest Charles  21.0
38                  Vander Planke, Miss. Augusta Maria  18.0
39                         Nicola-Yarred, Miss. Jamila  14.0
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0
42                                 Kraeff, Mr. Theodor   NaN
44                       Devaney, Miss. Margaret Delia  19.0
45                            Rogers, Mr. William John   NaN
46                                   Lennon, Mr. Denis   NaN
47                           O'Driscoll, Miss. Bridget   NaN
..                                                 ...   ...
837                                Sirota, Mr. Maurice   NaN
838                                    Chip, Mr. Chang  32.0
840                        Alhomaki, Mr. Ilmari Rudolf  20.0
843                         Lemberopolous, Mr. Peter L  34.5
844                                Culumovic, Mr. Jeso  17.0
845                                Abbing, Mr. Anthony  42.0
846                           Sage, Mr. Douglas Bullen   NaN
847                                 Markoff, Mr. Marin  35.0
850            Andersson, Master. Sigvard Harald Elias   4.0
851                                Svensson, Mr. Johan  74.0
852                            Boulos, Miss. Nourelain   9.0
855                         Aks, Mrs. Sam (Leah Rosen)  18.0
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
859                                   Razi, Mr. Raihed   NaN
860                            Hansen, Mr. Claus Peter  41.0
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN
868                        van Melkebeke, Mr. Philemon   NaN
869                    Johnson, Master. Harold Theodor   4.0
870                                  Balkic, Mr. Cerin  26.0
873                        Vander Cruyssen, Mr. Victor  47.0
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
876                      Gustafsson, Mr. Alfred Ossian  20.0
877                               Petroff, Mr. Nedelio  19.0
878                                 Laleff, Mr. Kristo   NaN
881                                 Markun, Mr. Johann  33.0
882                       Dahlberg, Miss. Gerda Ulrika  22.0
884                             Sutehall, Mr. Henry Jr  25.0
885               Rice, Mrs. William (Margaret Norton)  39.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
890                                Dooley, Mr. Patrick  32.0

[491 rows x 2 columns]

In [9]:
titanic.loc[titanic['Pclass']==3,'Name']

0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
16                                  Rice, Master. Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
22                           McGowan, Miss. Anna "Annie"
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
32                              Glynn, Miss. Mary Agatha
36                                      Mamee, Mr. Hanna
37                              Cann, Mr. Ernest Charles
38                    Vander Planke, Miss. Augusta Maria
39                           Nicola-Yarred, Miss. Jamila
40        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
42                                   Kraeff, Mr. Theodor
44                         Devaney, Miss. Margaret Delia
45                              Rogers, Mr. William John
46                                     Lennon, Mr. Denis
47                             O'Driscoll, Miss. Bridget
                             ...
837                                  Sirota, Mr. Maurice
838                                      Chip, Mr. Chang
840                          Alhomaki, Mr. Ilmari Rudolf
843                           Lemberopolous, Mr. Peter L
844                                  Culumovic, Mr. Jeso
845                                  Abbing, Mr. Anthony
846                             Sage, Mr. Douglas Bullen
847                                   Markoff, Mr. Marin
850              Andersson, Master. Sigvard Harald Elias
851                                  Svensson, Mr. Johan
852                              Boulos, Miss. Nourelain
855                           Aks, Mrs. Sam (Leah Rosen)
858                Baclini, Mrs. Solomon (Latifa Qurban)
859                                     Razi, Mr. Raihed
860                              Hansen, Mr. Claus Peter
863                    Sage, Miss. Dorothy Edith "Dolly"
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
873                          Vander Cruyssen, Mr. Victor
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
888             Johnston, Miss. Catherine Helen "Carrie"
890                                  Dooley, Mr. Patrick
Name: Name, Length: 491, dtype: object

In [10]:
titanic1 = titanic.ix[titanic['Pclass']==3]
titanic['Name']

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

Question. Passengers who traveled in 3rd Class of the ship THAT SURVIVED.

In [17]:
mask = (titanic.Survived == 1) & (titanic.Pclass == 3)
titanic[mask]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0,0,35851,7.7333,NaN,Q
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
649,650,1,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S
653,654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.00,1,0,STON/O 2. 3101285,7.9250,NaN,S
677,678,1,3,"Turja, Miss. Anna Sofia",female,18.00,0,0,4138,9.8417,NaN,S
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
744,745,1,3,"Stranden, Mr. Juho",male,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,NaN,C
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
797,798,1,3,"Osman, Mrs. Mara",female,31.00,0,0,349244,8.6833,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C

In [21]:
titanic.loc[(titanic['Pclass']==3) & (titanic['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0,0,35851,7.7333,NaN,Q
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
649,650,1,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S
653,654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.00,1,0,STON/O 2. 3101285,7.9250,NaN,S
677,678,1,3,"Turja, Miss. Anna Sofia",female,18.00,0,0,4138,9.8417,NaN,S
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
744,745,1,3,"Stranden, Mr. Juho",male,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,NaN,C
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
797,798,1,3,"Osman, Mrs. Mara",female,31.00,0,0,349244,8.6833,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C

Question. Only gender, and age of passengers who traveled in 3rd Class of the ship THAT SURVIVED.

In [34]:
len(titanic[titanic['Sex']=='female'])

314

In [24]:
titanic.loc[(titanic['Pclass']==3) & (titanic['Survived']==1),['Sex', 'Age']]

        Sex    Age
2    female  26.00
8    female  27.00
10   female   4.00
19   female    NaN
22   female  15.00
25   female  38.00
28   female    NaN
32   female    NaN
36     male    NaN
39   female  14.00
44   female  19.00
47   female    NaN
65     male    NaN
68   female  17.00
74     male  32.00
79   female  30.00
81     male  29.00
82   female    NaN
85   female  33.00
106  female  21.00
107    male    NaN
109  female    NaN
125    male  12.00
127    male  24.00
128  female    NaN
141  female  22.00
142  female  24.00
146    male  27.00
156  female  16.00
165    male   9.00
..      ...    ...
643    male    NaN
644  female   0.75
649  female  23.00
653  female    NaN
664    male  20.00
677  female  18.00
691  female   4.00
692    male    NaN
697  female    NaN
709    male    NaN
727  female    NaN
744    male  31.00
751    male   6.00
762    male  20.00
777  female   5.00
780  female  13.00
786  female  18.00
788    male   1.00
797  female  31.00
803    male   0.42
804    male  27.00
821    male  27.00
823  female  27.00
828    male    NaN
830  female  15.00
838    male  32.00
855  female  18.00
858  female  24.00
869    male   4.00
875  female  15.00

[119 rows x 2 columns]

Question. Group the passengers by their gender and find out how many survived?

In [25]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
group = titanic.groupby('Sex')
group['Survived'].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [35]:
len(titanic[titanic['Sex']=='female'])

314

In [50]:
x = titanic.groupby('Sex')
x['Survived'].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [32]:
x.size()

Sex
female    314
male      577
dtype: int64

In [38]:
group['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [55]:
for key, groups in group:
    print(key)
    print(len(groups[groups['Survived']==1]))

female
233
male
109

In [57]:
titanic[['Survived','Sex']][titanic['Survived'] == 1].groupby('Sex').count()

        Survived
Sex
female       233
male         109

In [58]:
#group[(group['Survived']==1) ].count()

In [61]:
updated = titanic[titanic.Survived.isin([1])]
group = updated.groupby("Sex")
group["Survived"].count()

Sex
female    233
male      109
Name: Survived, dtype: int64

Question. Convert the name of each passenger into uppercase and output all the columns.

In [111]:
titanic = pd.read_csv('train.csv')

In [75]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic['Name'] = titanic['Name'].str.upper()

In [80]:
#titanic1 = titanic['Name'].upper()
#titanic1

In [81]:
#titanic.Name

In [82]:
#pd.Series(['shivs', 'atul', 'rishabh', 'jeevan']).str.upper()

In [78]:
titanic['Name'] = titanic['Name'].apply(lambda x: x.upper())

In [79]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"BRAUND, MR. OWEN HARRIS",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"HEIKKINEN, MISS. LAINA",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"ALLEN, MR. WILLIAM HENRY",male,35.0,0,0,373450,8.0500,NaN,S

In [83]:
#titanic['Name'] 
#titanic.Name

In [84]:
titanic.Name.str.len()

0      23
1      51
2      22
3      44
4      24
5      16
6      23
7      30
8      49
9      35
10     31
11     24
12     30
13     27
14     36
15     32
16     20
17     28
18     55
19     23
20     20
21     21
22     27
23     28
24     29
25     57
26     23
27     30
28     29
29     19
       ..
861    27
862    51
863    33
864    22
865    24
866    28
867    36
868    27
869    31
870    17
871    48
872    24
873    27
874    37
875    32
876    29
877    20
878    18
879    45
880    44
881    18
882    28
883    29
884    22
885    36
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [87]:
titanic.apply(lambda x: len(x['Name']), axis=1) #x is a row!!!!

0      23
1      51
2      22
3      44
4      24
5      16
6      23
7      30
8      49
9      35
10     31
11     24
12     30
13     27
14     36
15     32
16     20
17     28
18     55
19     23
20     20
21     21
22     27
23     28
24     29
25     57
26     23
27     30
28     29
29     19
       ..
861    27
862    51
863    33
864    22
865    24
866    28
867    36
868    27
869    31
870    17
871    48
872    24
873    27
874    37
875    32
876    29
877    20
878    18
879    45
880    44
881    18
882    28
883    29
884    22
885    36
886    21
887    28
888    40
889    21
890    19
Length: 891, dtype: int64

In [88]:
titanic['Name'].apply(lambda x: len(x))

0      23
1      51
2      22
3      44
4      24
5      16
6      23
7      30
8      49
9      35
10     31
11     24
12     30
13     27
14     36
15     32
16     20
17     28
18     55
19     23
20     20
21     21
22     27
23     28
24     29
25     57
26     23
27     30
28     29
29     19
       ..
861    27
862    51
863    33
864    22
865    24
866    28
867    36
868    27
869    31
870    17
871    48
872    24
873    27
874    37
875    32
876    29
877    20
878    18
879    45
880    44
881    18
882    28
883    29
884    22
885    36
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

Question. Find the longest name in each class.

In [90]:
groups = titanic.groupby('Pclass')

In [91]:
for key, group in groups:
    print(key)
    print(group['Name'])

1
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
23                          Sloper, Mr. William Thompson
27                        Fortune, Mr. Charles Alexander
30                              Uruchurtu, Don. Manuel E
31        Spencer, Mrs. William Augustus (Marie Eugenie)
34                               Meyer, Mr. Edgar Joseph
35                        Holverson, Mr. Alexander Oskar
52              Harper, Mrs. Henry Sleeper (Myna Haxtun)
54                        Ostby, Mr. Engelhart Cornelius
55                                     Woolner, Mr. Hugh
61                                   Icard, Miss. Amelie
62                           Harris, Mr. Henry Birkhardt
64                                 Stewart, Mr. Albert A
83                               Carrau, Mr. Francisco M
88                            Fortune, Miss. Mabel Helen
92                           Chaffee, Mr. Herbert Fuller
96                             Goldschmidt, Mr. George B
97                       Greenfield, Mr. William Bertram
102                            White, Mr. Richard Frasar
110                       Porter, Mr. Walter Chamberlain
118                             Baxter, Mr. Quigg Edmond
124                          White, Mr. Percival Wayland
136                         Newsom, Miss. Helen Monypeny
137                          Futrelle, Mr. Jacques Heath
139                                   Giglio, Mr. Victor
151                    Pears, Mrs. Thomas (Edith Wearne)
155                          Williams, Mr. Charles Duane
                             ...
763            Carter, Mrs. William Ernest (Lucile Polk)
765                 Hogeboom, Mrs. John C (Anna Andrews)
766                            Brewe, Dr. Arthur Jackson
779    Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
781            Dick, Mrs. Albert Adrian (Vera Gillespie)
782                               Long, Mr. Milton Clyde
789                             Guggenheim, Mr. Benjamin
793                             Hoyt, Mr. William Fisher
796                          Leader, Dr. Alice (Farnham)
802                  Carter, Master. William Thornton II
806                               Andrews, Mr. Thomas Jr
809       Chambers, Mrs. Norman Campbell (Bertha Griggs)
815                                     Fry, Mr. Richard
820    Hays, Mrs. Charles Melville (Clara Jennings Gr...
822                      Reuchlin, Jonkheer. John George
829            Stone, Mrs. George Nelson (Martha Evelyn)
835                          Compton, Miss. Sara Rebecca
839                                 Marechal, Mr. Pierre
842                              Serepeca, Miss. Augusta
849         Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
853                            Lines, Miss. Mary Conover
856           Wick, Mrs. George Dennick (Mary Hitchcock)
857                               Daly, Mr. Peter Denis
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
867                 Roebling, Mr. Washington Augustus II
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: Name, Length: 216, dtype: object
2
9                    Nasser, Mrs. Nicholas (Adele Achem)
15                      Hewlett, Mrs. (Mary D Kingcome)
17                          Williams, Mr. Charles Eugene
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
33                                 Wheadon, Mr. Edward H
41     Turpin, Mrs. William John Robert (Dorothy Ann ...
43              Laroche, Miss. Simonne Marie Anne Andree
53     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
56                                     Rugg, Miss. Emily
58                          West, Miss. Constance Mirium
66                          Nye, Mrs. (Elizabeth Ramell)
70                            Jenkin, Mr. Stephen Curnow
72                                  Hood, Mr. Ambrose Jr
78                         Caldwell, Master. Alden Gates
84                                   Ilett, Miss. Bertha
98                  Doling, Mrs. John T (Ada Julia Bone)
99                                     Kantor, Mr. Sinai
117                      Turpin, Mr. William John Robert
120                          Hickman, Mr. Stanley George
122                                 Nasser, Mr. Nicholas
123                                  Webber, Miss. Susan
133        Weisz, Mrs. Leopold (Mathilde Francoise Pede)
134                       Sobey, Mr. Samuel James Hayden
135                                   Richard, Mr. Emile
144                           Andrew, Mr. Edgardo Samuel
145                         Nicholls, Mr. Joseph Charles
148             Navratil, Mr. Michel ("Louis M Hoffman")
149                    Byles, Rev. Thomas Roussel Davids
150                           Bateman, Rev. Robert James
                             ...
732                                 Knight, Mr. Robert J
733                           Berriman, Mr. William John
734                         Troupiansky, Mr. Moses Aaron
747                                Sinkkonen, Miss. Anna
750                                    Wells, Miss. Joan
754                     Herman, Mrs. Samuel (Jane Laver)
755                            Hamalainen, Master. Viljo
757                             Bailey, Mr. Percy Andrew
772                                    Mack, Mrs. (Mary)
774                Hocking, Mrs. Elizabeth (Eliza Needs)
791                                  Gaskell, Mr. Alfred
795                                   Otter, Mr. Richard
800                                 Ponesell, Mr. Martin
801          Collyer, Mrs. Harvey (Charlotte Annie Tate)
808                                    Meyer, Mr. August
812                            Slemen, Mr. Richard James
817                                   Mallet, Mr. Albert
827                                Mallet, Master. Andre
831                      Richards, Master. George Sibley
841                             Mudd, Mr. Thomas Charles
848                                    Harper, Rev. John
854        Carter, Mrs. Ernest Courtenay (Lilian Hughes)
861                          Giles, Mr. Frederick Edward
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
874                Abelson, Mrs. Samuel (Hannah Wizosky)
880         Shelley, Mrs. William (Imanita Parrish Hall)
883                        Banfield, Mr. Frederick James
886                                Montvila, Rev. Juozas
Name: Name, Length: 184, dtype: object
3
0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
16                                  Rice, Master. Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
22                           McGowan, Miss. Anna "Annie"
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
32                              Glynn, Miss. Mary Agatha
36                                      Mamee, Mr. Hanna
37                              Cann, Mr. Ernest Charles
38                    Vander Planke, Miss. Augusta Maria
39                           Nicola-Yarred, Miss. Jamila
40        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
42                                   Kraeff, Mr. Theodor
44                         Devaney, Miss. Margaret Delia
45                              Rogers, Mr. William John
46                                     Lennon, Mr. Denis
47                             O'Driscoll, Miss. Bridget
                             ...
837                                  Sirota, Mr. Maurice
838                                      Chip, Mr. Chang
840                          Alhomaki, Mr. Ilmari Rudolf
843                           Lemberopolous, Mr. Peter L
844                                  Culumovic, Mr. Jeso
845                                  Abbing, Mr. Anthony
846                             Sage, Mr. Douglas Bullen
847                                   Markoff, Mr. Marin
850              Andersson, Master. Sigvard Harald Elias
851                                  Svensson, Mr. Johan
852                              Boulos, Miss. Nourelain
855                           Aks, Mrs. Sam (Leah Rosen)
858                Baclini, Mrs. Solomon (Latifa Qurban)
859                                     Razi, Mr. Raihed
860                              Hansen, Mr. Claus Peter
863                    Sage, Miss. Dorothy Edith "Dolly"
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
873                          Vander Cruyssen, Mr. Victor
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
888             Johnston, Miss. Catherine Helen "Carrie"
890                                  Dooley, Mr. Patrick
Name: Name, Length: 491, dtype: object

In [108]:
groups['Name'].apply(lambda x: x.str.len().max()) #x is a series .

Pclass
1    82
2    67
3    57
Name: Name, dtype: int64

In [99]:
x = groups.get_group(1).Name.str.len().max()
y = groups.get_group(2).Name.str.len().max()
z = groups.get_group(3).Name.str.len().max()
print(x, y, z)

82 67 57

In [106]:
for key, group in groups:
    print(key)
    print(group['Name']) #is a series 
    print('\n')

1
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
23                          Sloper, Mr. William Thompson
27                        Fortune, Mr. Charles Alexander
30                              Uruchurtu, Don. Manuel E
31        Spencer, Mrs. William Augustus (Marie Eugenie)
34                               Meyer, Mr. Edgar Joseph
35                        Holverson, Mr. Alexander Oskar
52              Harper, Mrs. Henry Sleeper (Myna Haxtun)
54                        Ostby, Mr. Engelhart Cornelius
55                                     Woolner, Mr. Hugh
61                                   Icard, Miss. Amelie
62                           Harris, Mr. Henry Birkhardt
64                                 Stewart, Mr. Albert A
83                               Carrau, Mr. Francisco M
88                            Fortune, Miss. Mabel Helen
92                           Chaffee, Mr. Herbert Fuller
96                             Goldschmidt, Mr. George B
97                       Greenfield, Mr. William Bertram
102                            White, Mr. Richard Frasar
110                       Porter, Mr. Walter Chamberlain
118                             Baxter, Mr. Quigg Edmond
124                          White, Mr. Percival Wayland
136                         Newsom, Miss. Helen Monypeny
137                          Futrelle, Mr. Jacques Heath
139                                   Giglio, Mr. Victor
151                    Pears, Mrs. Thomas (Edith Wearne)
155                          Williams, Mr. Charles Duane
                             ...
763            Carter, Mrs. William Ernest (Lucile Polk)
765                 Hogeboom, Mrs. John C (Anna Andrews)
766                            Brewe, Dr. Arthur Jackson
779    Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
781            Dick, Mrs. Albert Adrian (Vera Gillespie)
782                               Long, Mr. Milton Clyde
789                             Guggenheim, Mr. Benjamin
793                             Hoyt, Mr. William Fisher
796                          Leader, Dr. Alice (Farnham)
802                  Carter, Master. William Thornton II
806                               Andrews, Mr. Thomas Jr
809       Chambers, Mrs. Norman Campbell (Bertha Griggs)
815                                     Fry, Mr. Richard
820    Hays, Mrs. Charles Melville (Clara Jennings Gr...
822                      Reuchlin, Jonkheer. John George
829            Stone, Mrs. George Nelson (Martha Evelyn)
835                          Compton, Miss. Sara Rebecca
839                                 Marechal, Mr. Pierre
842                              Serepeca, Miss. Augusta
849         Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
853                            Lines, Miss. Mary Conover
856           Wick, Mrs. George Dennick (Mary Hitchcock)
857                               Daly, Mr. Peter Denis
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
867                 Roebling, Mr. Washington Augustus II
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: Name, Length: 216, dtype: object 1      51
3      44
6      23
11     24
23     28
27     30
30     24
31     46
34     23
35     30
52     40
54     30
55     17
61     19
62     27
64     21
83     23
88     26
92     27
96     25
97     31
102    25
110    30
118    24
124    27
136    28
137    27
139    18
151    33
155    27
       ..
763    41
765    36
766    25
779    53
781    41
782    22
789    24
793    24
796    27
802    35
806    22
809    46
815    16
820    50
822    31
829    41
835    27
839    20
842    23
849    44
853    25
856    42
857    22
862    51
867    36
871    48
872    24
879    45
887    28
889    21
Name: Name, Length: 216, dtype: int64


2
9                    Nasser, Mrs. Nicholas (Adele Achem)
15                      Hewlett, Mrs. (Mary D Kingcome)
17                          Williams, Mr. Charles Eugene
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
33                                 Wheadon, Mr. Edward H
41     Turpin, Mrs. William John Robert (Dorothy Ann ...
43              Laroche, Miss. Simonne Marie Anne Andree
53     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
56                                     Rugg, Miss. Emily
58                          West, Miss. Constance Mirium
66                          Nye, Mrs. (Elizabeth Ramell)
70                            Jenkin, Mr. Stephen Curnow
72                                  Hood, Mr. Ambrose Jr
78                         Caldwell, Master. Alden Gates
84                                   Ilett, Miss. Bertha
98                  Doling, Mrs. John T (Ada Julia Bone)
99                                     Kantor, Mr. Sinai
117                      Turpin, Mr. William John Robert
120                          Hickman, Mr. Stanley George
122                                 Nasser, Mr. Nicholas
123                                  Webber, Miss. Susan
133        Weisz, Mrs. Leopold (Mathilde Francoise Pede)
134                       Sobey, Mr. Samuel James Hayden
135                                   Richard, Mr. Emile
144                           Andrew, Mr. Edgardo Samuel
145                         Nicholls, Mr. Joseph Charles
148             Navratil, Mr. Michel ("Louis M Hoffman")
149                    Byles, Rev. Thomas Roussel Davids
150                           Bateman, Rev. Robert James
                             ...
732                                 Knight, Mr. Robert J
733                           Berriman, Mr. William John
734                         Troupiansky, Mr. Moses Aaron
747                                Sinkkonen, Miss. Anna
750                                    Wells, Miss. Joan
754                     Herman, Mrs. Samuel (Jane Laver)
755                            Hamalainen, Master. Viljo
757                             Bailey, Mr. Percy Andrew
772                                    Mack, Mrs. (Mary)
774                Hocking, Mrs. Elizabeth (Eliza Needs)
791                                  Gaskell, Mr. Alfred
795                                   Otter, Mr. Richard
800                                 Ponesell, Mr. Martin
801          Collyer, Mrs. Harvey (Charlotte Annie Tate)
808                                    Meyer, Mr. August
812                            Slemen, Mr. Richard James
817                                   Mallet, Mr. Albert
827                                Mallet, Master. Andre
831                      Richards, Master. George Sibley
841                             Mudd, Mr. Thomas Charles
848                                    Harper, Rev. John
854        Carter, Mrs. Ernest Courtenay (Lilian Hughes)
861                          Giles, Mr. Frederick Edward
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
874                Abelson, Mrs. Samuel (Hannah Wizosky)
880         Shelley, Mrs. William (Imanita Parrish Hall)
883                        Banfield, Mr. Frederick James
886                                Montvila, Rev. Juozas
Name: Name, Length: 184, dtype: object 9      35
15     32
17     28
20     20
21     21
33     21
41     56
43     40
53     50
56     17
58     28
66     28
70     26
72     20
78     29
84     19
98     36
99     17
117    31
120    27
122    20
123    19
133    45
134    30
135    18
144    26
145    28
148    40
149    33
150    26
       ..
732    20
733    26
734    28
747    21
750    17
754    32
755    25
757    24
772    17
774    37
791    19
795    18
800    20
801    43
808    17
812    25
817    18
827    21
831    31
841    24
848    17
854    45
861    27
864    22
865    24
866    28
874    37
880    44
883    29
886    21
Name: Name, Length: 184, dtype: int64


3
0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
16                                  Rice, Master. Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
22                           McGowan, Miss. Anna "Annie"
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
32                              Glynn, Miss. Mary Agatha
36                                      Mamee, Mr. Hanna
37                              Cann, Mr. Ernest Charles
38                    Vander Planke, Miss. Augusta Maria
39                           Nicola-Yarred, Miss. Jamila
40        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
42                                   Kraeff, Mr. Theodor
44                         Devaney, Miss. Margaret Delia
45                              Rogers, Mr. William John
46                                     Lennon, Mr. Denis
47                             O'Driscoll, Miss. Bridget
                             ...
837                                  Sirota, Mr. Maurice
838                                      Chip, Mr. Chang
840                          Alhomaki, Mr. Ilmari Rudolf
843                           Lemberopolous, Mr. Peter L
844                                  Culumovic, Mr. Jeso
845                                  Abbing, Mr. Anthony
846                             Sage, Mr. Douglas Bullen
847                                   Markoff, Mr. Marin
850              Andersson, Master. Sigvard Harald Elias
851                                  Svensson, Mr. Johan
852                              Boulos, Miss. Nourelain
855                           Aks, Mrs. Sam (Leah Rosen)
858                Baclini, Mrs. Solomon (Latifa Qurban)
859                                     Razi, Mr. Raihed
860                              Hansen, Mr. Claus Peter
863                    Sage, Miss. Dorothy Edith "Dolly"
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
873                          Vander Cruyssen, Mr. Victor
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
888             Johnston, Miss. Catherine Helen "Carrie"
890                                  Dooley, Mr. Patrick
Name: Name, Length: 491, dtype: object 0      23
2      22
4      24
5      16
7      30
8      49
10     31
12     30
13     27
14     36
16     20
18     55
19     23
22     27
24     29
25     57
26     23
28     29
29     19
32     24
36     16
37     24
38     34
39     27
40     46
42     19
44     29
45     24
46     17
47     25
       ..
837    19
838    15
840    27
843    26
844    19
845    19
846    24
847    18
850    39
851    19
852    23
855    26
858    37
859    16
860    23
863    33
868    27
869    31
870    17
873    27
875    32
876    29
877    20
878    18
881    18
882    28
884    22
885    36
888    40
890    19
Name: Name, Length: 491, dtype: int64

In [128]:
x = titanic[['Name', 'Pclass']].apply(lambda x: [len(x['Name']), x['Pclass']], axis = 1)

In [152]:
x

0      [23, 3]
1      [51, 1]
2      [22, 3]
3      [44, 1]
4      [24, 3]
5      [16, 3]
6      [23, 1]
7      [30, 3]
8      [49, 3]
9      [35, 2]
10     [31, 3]
11     [24, 1]
12     [30, 3]
13     [27, 3]
14     [36, 3]
15     [32, 2]
16     [20, 3]
17     [28, 2]
18     [55, 3]
19     [23, 3]
20     [20, 2]
21     [21, 2]
22     [27, 3]
23     [28, 1]
24     [29, 3]
25     [57, 3]
26     [23, 3]
27     [30, 1]
28     [29, 3]
29     [19, 3]
        ...
861    [27, 2]
862    [51, 1]
863    [33, 3]
864    [22, 2]
865    [24, 2]
866    [28, 2]
867    [36, 1]
868    [27, 3]
869    [31, 3]
870    [17, 3]
871    [48, 1]
872    [24, 1]
873    [27, 3]
874    [37, 2]
875    [32, 3]
876    [29, 3]
877    [20, 3]
878    [18, 3]
879    [45, 1]
880    [44, 2]
881    [18, 3]
882    [28, 3]
883    [29, 2]
884    [22, 3]
885    [36, 3]
886    [21, 2]
887    [28, 1]
888    [40, 3]
889    [21, 1]
890    [19, 3]
Length: 891, dtype: object

In [140]:
x1 = [] #list of length of each name
x2 = [] # passenger class

In [141]:
for item in x:
    x1.append(item[0])
    x2.append(item[1])

In [148]:
df = pd.DataFrame({'Len': x1, 'Class': x2})

In [154]:
df.head()

   Len  Class
0   23      3
1   51      1
2   22      3
3   44      1
4   24      3

In [150]:
groups = df.groupby('Class')

In [151]:
groups.max()

       Len
Class
1       82
2       67
3       57

In [113]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [155]:
titanic['Length'] = titanic['Name'].str.len()
newdf = titanic[['Name', 'Pclass', 'Length']]
groups = newdf.groupby('Pclass')
groups[['Length', 'Name']].max()

        Length                         Name
Pclass
1           82     Young, Miss. Marie Grice
2           67    del Carlo, Mr. Sebastiano
3           57  van Melkebeke, Mr. Philemon

In [158]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24

In [160]:
max(titanic['Fare'])

512.3292

In [163]:
titanic[titanic['Fare']==max(titanic['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Length
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,16
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,34
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,22

In [164]:
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

Question : Given three data frames containing the number of gold, silver, and bronze Olympic medals won by some countries, determine the total number of medals won by each country. 
Note: All the three data frames don’t have all the same countries. So, ensure you use the ‘fill_value’ argument (set it to zero), to avoid getting NaN values. Also, ensure you sort the final dataframe, according to the total medal count in descending order.

In [168]:
df = pd.concat([gold, silver, bronze], keys=['gold', 'silver', 'bronze']).groupby('Country').sum()

In [173]:
df.sort_values(by='Medals', ascending=False)

         Medals
Country
Germany      20
Russia       25
UK           27
France       53
USA          72